version: '3'

services:
  mongodb:
    container_name: "planning"
    image: mongo
    restart: always
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: plan
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - ./mongo/data:/data/db
    